<div class="page">
<div class="layoutArea">
<div class="column">
<p><span>We are now offering </span><strong>FREE SHIPPING </strong><span>on all orders over 10 Full Boxes to UK Mainland Addresses (*exclusions do apply). All in stock material can be delivered to any UK Mainland address within 2-3 business days from our East Midlands warehouse. </span></p>
<p><span>*Post coded areas of the UK that are <b><u>excluded</b></u> from the FREE SHIPPING offer are as follows; </span></p>
<p><span>NORTHERN IRELAND (BT 1-21, 23, 26-29, 36-46, 61-63, 66, 67) DD,PH1-7, PH14</span></p> 
<p><span>IV1, IV2-3, IV12, IV30-36, IV4-11, IV13-19,</span></p> 
<p><span>HS1-2, IV20-29, IV37+, PH15-26, KW1-14, </span></p>
<p><span>PH27-50, PA20+, KA27-28, HS3+, ZE1, KW15-17, ZE2+</span></p> 
<p><span>AB- ABERDEEN , AB10-16, AB21-25</span></p>
<p><span> PH8-13</span></p>
<p><span>PO30-41 </span></p>
</div>
</div>
<div class="layoutArea">
<div class="column">
<p><span>Please note that premium surcharges will still apply on any requests for AM / PM, TIMED (10am-5pm), PRE 10AM, SATURDAY AM / PM, SATURDAY TIMED deliveries. </span></p>
</div>
</div>
<div class="layoutArea">
<div class="column">
<p><span>Should you need a shipping rate on excluded areas or any clarification then please contact our customer service team at europeservice@cementtileshop.com </span><span>or on </span><span>01527 892 885 Monday </span><span>&ndash; </span><span>Friday 9am to 5pm. </span></p>
</div>
</div>
</div>
