<div class="h3" style="color:#303748; font-family:Arial, sans-serif; min-width:auto !important; font-size:18px; line-height:22px; text-align:left">
	<strong>IMPORTANT INFORMATION ABOUT YOUR QUOTE</strong>
</div>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" height="1" bgcolor="#e3e3e3">&nbsp;</td>
</tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

<div class="text-1" style="color:#7a838d; font-family:Arial, sans-serif; min-width:auto !important; font-size:16px; line-height:24px; text-align:left">
<strong>Quote is for estimation purpose only. Price and/or availability are subject to change without notice.</strong> By placing an order, customer accepts Cement Tile Shop's <a href="https://www.cementtileshop.com/terms.html">Terms of Sale</a>.
</div>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

<div class="text-1" style="color:#7a838d; font-family:Arial, sans-serif; min-width:auto !important; font-size:16px; line-height:24px; text-align:left">
<ul>
<li>Our cement tiles and zellige tiles are handmade, which gives the finished look its unique beauty and richness. Slight variations in color and shade, as well as imperfections in the pattern and along the edges, are inherent to the nature of the product. Every piece will not be identical. These characteristics do not compromise the integrity of the tile, and in fact, add to the natural beauty and appeal. Tiles should be shuffled from different boxes upon installation, in order to blend any variations.</li>

<li>Inventory is constantly changing. A quote is not a guarantee that material is in stock. </li>
					
<li>Items that are not in stock are considered custom order. Custom orders can have an estimated lead time of 10-16 weeks, depending on the order. Custom orders cannot be cancelled or returned. A deposit on custom order is non-refundable.</li>
					
<li>Tiles must be sealed. Cement tile is a porous material, and differs from a ceramic or porcelain tile in terms of installation and maintenance. IMPORTANT: We recommend Mapei Flexcolor CQ grout, and Miracle 511 Porous Plus Impregnating Sealer. Both products are available to add on to your order. For more information, check out our <a href="https://www.cementtileshop.com/install.html">installion instructions</a>.</li>
					
<li>All tiles are sold in full box quantities only. Orders should include 10-15% overage for cuts, waste and reserve. Cement Tile Shop does NOT add overage automatically.</li>
					
<li>It is advised to schedule installation only after tile has been received and inspected. Be sure to store the boxes in a dry, protected area. </li>
					
<li>Full orders are shipped via third-party LTL freight carriers. All residential/non-warehouse deliveries are curbside. Delivery company will not bring the shipment inside your home or business.</li> 
					
<li>In the unlikely case of visible damage upon delivery, please do not refuse the shipment!  Any obvious damage should be noted on the receipt and documented with photos. All orders should be inspected after delivery. Any shortage or concealed damage must be reported within three business days of delivery.</li>
					
<li>No claims will be honored after tile has been installed. Cement Tile Shop is not responsible for errors or issues due to installation or site conditions. Any questions or concerns regarding material should be addressed prior to installation.</li>

<li>Orders paid by credit card of $10,000 or more will be subject to processing fees.</li>
				
<li>Our customer service team is happy to answer any questions via phone or email. Click here for <a href="https://www.cementtileshop.com/terms.html">Full Terms of Sale</a>.</li>
</ul>
</div>

