<p>Cement Tile Shop currently ships anywhere in the United States and Canada (Canadian customers please call to get a shipping quote). We strive to get our customers the most competitive shipping rates available (please contact us to get freight rates for Hawaii or Alaska). For any other countries, please contact us and we will be glad to get a freight quote for you.</p>
<p>Samples are shipped via UPS or Fedex Ground, but all orders (minimum order of 4 boxes) are shipped via common carrier (trucking companies). This freight is commonly known  as LTL (less than truckload) quantities. Our freight companies are some of the most respected in the industry, while at the same time providing you with excellent  pricing. <b>Note:</b> Your chosen or preferred shipping method may not always be available due to pick-up times, weight constraints or other shipping factors.
</p>
<p>In-stock orders usually ship in 1-2 business days from our warehouses. Shipping transit time varies, but is typically 2-7 days from the time the order leaves our warehouses. Order fulfillment and transit times can vary by order quantity, time of  year or global shipping conditions. Please contact us with any questions.  If an order is backordered or out of stock, we will notify you and make you aware of your options.
</p>
<p>Exceptional shipping circumstances or special requests (such as special order shipments from multiple warehouses and/or multiple ports and/or requested split shipments) may require additional shipping charges. You will be contacted to discuss available options.</p>
<p><b>All  orders are curbside</b>. Drivers will  usually unload the delivery off the truck, but you will be responsible for  getting your order inside and from the curb. Someone must be present to unload and sign for the order. The driver will not take the tile into your home or business. Our shipping company will usually call you to arrange a delivery.
</p>
<p>Delivering to a business or local freight terminal is typically a little cheaper than delivering to a residence.  If delivering to a residence please check the appropriate box at checkout. If a residential address is noted as a business delivery extra charges will be applied. Commercial addresses are determined by the freight company. (Typically these are a warehouse, loading dock or business with a forklift. Businesses operating out of a residence do not qualify.)
</p>
<p>If you need special delivery options such as a lift gate, inside delivery, or handicapped assistance, please notify the freight company and they may be able to arrange for an extra fee. Cement Tile Shop will not be responsible for these additional fees. They will be the responsibility of the customer. Any redelivery and/or reconsignment (change of address) fees will also be the customer’s responsibility.
</p>
<p><b>Someone must sign for and inspect the merchandise</b>. The correct quantity, correct material or any damage (see Damage below) should be noted before signing for the  order.  Do not allow the driver to leave  without signing for the material. All claims for shortage, incorrect product or damage must be made within 3 days and noted  on bill of lading.</p>
<p><b><u>Damage</u></b></p>
<p>Damage due to shipping is rare, but does happen  occasionally. <b>Please inspect delivery for damage immediately. Any claim for damage or incorrect material must be noted on the  driver’s bill of lading. A delivery exception should be made with the freight company.</b> All claims must be noted so that damaged material can be replaced and so that we can be  reimbursed by the trucking company.  You will be asked to send supporting documentation and pictures as part of a claim.  If damage is not noted on driver's paperwork we will be unable to file a claim and customer will be responsible for stock and shipping charges. All claims for damaged, lost or stolen material must be made against the freight company.</p>
<p><b>Please do not refuse the shipment!</b> If you find damage, missing material, or incorrect quantities accept the shipment and note the issues in detail on the receipt with the driver. If damage is properly noted, we can begin the process of getting replacement material to you. When a shipment is refused, the material is shipped back to the freight carrier's warehouse or it is redelivered to you. Both options will create additional charges. If you do have a problem with a shipment, please accept the delivery and contact us for instructions.</p>
<p><b><u>Returns</u></b></p>

<p>All material is considered special order. Cement Tile Shop does not accept returns on cement tile products. We encourage viewing samples prior to ordering.</p>
<p><b>Shade variations are part of the inherent beauty of encaustic cement
          tile. Cement Tile Shop does not warranty against shade variations. Any
          signed for material is considered accepted by the customer. It is recommended
          that all materials are examined in person before ordering. Although best
          effort is made to ensure product images are as close as possible to the
          actual product, variations in shade, color or appearance is possible. Monitor
          settings can also play a role in the representation of a picture. If you
          are still unsure, contact us or your local showroom for samples. Cement
          Tile Shop is not responsible for the appearance or differences of samples
          provided by manufacturers or local suppliers/showrooms.</b>
</p>
<p>The best way to avoid extra material or material shortages is to
          take steps to correctly measure your flooring. You should include waste
          to allow for cutting and layout issues and at the same time minimize excess
          material. Typically 10% waste is recommended. It is in the best interest
          of the customer to keep several cartons of extra material to allow for
          unexpected damage or repairs. Cement Tile is a handmade material and future
      orders or additional material for shortage may not match.</p>

<p>You may cancel an order within 24 hours of purchase. If the material has already
      shipped, you will be responsible for any shipping costs plus a restocking fee
      of 30%.</p>
<p>We must be notified in advance to issue a return authorization due to
    defective material or an incorrect order. Please call (800) 704-2701 or
    email <a href="mailto:customerservice@cementtileshop.com">customerservice@cementtileshop.com</a> to
        arrange. Returns will be credited after flooring
        is received, examined and restocked at our warehouse.</p>