
<mvt:if expr="NOT l.settings:amazonpay_wallet:center">
	<div id="walletWidgetDiv"></div>
<mvt:else>
	<div class="amazonpay_outer">
		<div class="amazonpay_inner">
			<div id="walletWidgetDiv"></div>
		</div>
	</div>
</mvt:if>

<script>
new OffAmazonPayments.Widgets.Wallet(
{
	sellerId: '&mvt:amazonpay:merchantid_encoded;',
	amazonOrderReferenceId: '&mvt:amazonpay:amazonOrderReferenceId_encoded;',
	displayMode: '&mvt:amazonpay_wallet:editable;',
	design:
	{
		size:
		{
			width: '&mvte:amazonpay_wallet:width;px',
			height:'&mvte:amazonpay_wallet:height;px'
		}
	},
	onPaymentSelect: function( orderReference )
	{
	},
	onError: function( error )
	{
		return alert( error.getErrorMessage() );
	}
} ).bind( "walletWidgetDiv" );
</script>

