<mvt:if expr="l.settings:basket:empty">
Your shopping basket is currently empty.
<p><mvt:item name="cssui_links" param="storefront">Home</mvt:item></p>
<mvt:exit />
</mvt:if>


<mvt:comment>
    g.custcat:value:usd_gbp
    &mvt:global:custcat:value:usd_gbp;
    .64586967  as of 7/24/2015
    &pound;
</mvt:comment>
<mvt:comment>
<mvt:assign name="l.settings:item:gbp_price" value="(l.settings:item:price * g.custcat:value:usd_gbp) ROUND 2" />
        <mvt:assign name="l.settings:item:gbp_subtotal" value="(l.settings:item:subtotal * g.custcat:value:usd_gbp) ROUND 2" /></mvt:comment>



<table class="c-table-responsive t-basket__product-summary europe_basket">
            <thead class="c-table-responsive_thead u-text-left">
                <tr class="c-table-responsive__row u-color-black u-font-tiny u-text-bold u-text-uppercase">
                    <th class="c-table-responsive__cell" scope="col">Product</th>
                    <th class="c-table-responsive__cell u-text-center" scope="col">Boxes</th>
                    <th class="c-table-responsive__cell u-text-right" scope="col">Subtotal</th>
                </tr>
            </thead>
            <tbody>
                <mvt:assign name="g.basket_subtotal" value="0" />
                <mvt:foreach iterator="group" array="basket:groups">
                    <mvt:assign name="l.settings:group:restore:link" value="l.settings:urls:BASK:auto_sep $ 'Action=ADPR&Product_Code=' $ l.settings:group:product:code $ '&Quantity=' $ l.settings:group:quantity" />
                    
                    <tr class="c-table-responsive__row u-color-gray-50">
                        <td class="c-table-responsive__cell" data-label="">
                            <div class="o-layout">
                                <div class="o-layout__item u-width-12 u-width-4--s u-width-4--l u-text-center">
                                    <picture>
                                        <img src="&mvte:group:imagetypes:main;" alt="&mvt:group:name;">
                                    </picture>
                                </div>
                                <div class="o-layout__item u-width-12 u-width-8--s u-width-8--l t-basket__product-details">
                                    <a class="u-text-bold u-font-tiny	 u-color-black" href="&mvte:group:link;" title="&mvt:group:name;" rel="nofollow">&mvt:group:name;</a>
                                    <br>
                                    <div>
                                        <mvt:if expr="l.settings:group:upsold">
                                            <span class="u-font-small">(Special Offer)</span><br>
                                        </mvt:if>
                                        <span class="u-font-small">SKU: &mvt:group:code;</span><br>
                                        
                                        <mvt:foreach iterator="discount" array="group:discounts">
                                            <mvt:if expr="l.settings:discount:display">
                                                <mvt:if expr="'sale' CIN l.settings:discount:descrip">
                                                    <mvt:assign name="l.settings:discount:descrip" value="'Savings'"/>
                                                <mvt:else>
                                                    <mvt:assign name="l.settings:discount:descrip" value="l.settings:discount:descrip"/>
                                                </mvt:if>
                                                <span class="u-font-small u-flex u-color-red">
                                                    <span class="o-layout--grow">&mvt:discount:descrip;</span>
                                                    <span>&mvt:discount:formatted_discount;</span>
                                                </span>
                                            </mvt:if>
                                        </mvt:foreach>
                                        <mvt:assign name="l.settings:attr_ref" value="''" />
                                        <mvt:foreach iterator="option" array="group:options">
                                            <mvt:assign name="l.settings:group:option_counter" value="l.settings:group:option_counter + 1" />
                                            <span class="u-font-small u-flex">
                                                <mvt:if expr="l.settings:option:attmpat_id">
                                                    <mvt:assign name="l.settings:group:restore:link" value="l.settings:group:restore:link $ '&Product_Attributes[' $ l.settings:group:option_counter $ ']:template_code=' $ l.settings:option:attr_code" />
                                                    <mvt:assign name="l.settings:attr_ref" value="l.settings:option:attr_prompt" />
                                                <mvt:else>
                                                    <mvt:assign name="l.settings:attr_ref" value="l.settings:option:attr_code" />
                                                </mvt:if>
                                                <mvt:if expr="l.settings:option:option_id">
                                                    <mvt:assign name="l.settings:group:restore:link" value="l.settings:group:restore:link $ '&Product_Attributes[' $ l.settings:group:option_counter $ ']:code=' $ l.settings:attr_ref $ '&Product_Attributes[' $ l.settings:group:option_counter $ ']:value=' $ l.settings:option:opt_code" />
                                                    <span class="o-layout--grow">&mvt:option:attr_prompt;: &mvt:option:opt_prompt;</span>

                                                    <mvt:if expr="l.settings:option:subtotal GT 0">
                                                        <mvt:assign name="l.settings:option:gbp_subtotal" value="(l.settings:option:subtotal * g.custcat:value:usd_gbp).ROUND 2" />

                                                        <span>&mvt:option:subtotal_formatted;</span>

                                                    </mvt:if>


                                                <mvt:elseif expr="NOT ISNULL l.settings:option:data">
                                                    <mvt:assign name="l.settings:group:restore:link" value="l.settings:group:restore:link $ '&Product_Attributes[' $ l.settings:group:option_counter $ ']:code=' $ l.settings:attr_ref $ '&Product_Attributes[' $ l.settings:group:option_counter $ ']:value=' $ l.settings:option:data" />
                                                    <span class="o-layout--grow">&mvt:option:attr_prompt;: &mvt:option:data;</span>

                                                    <mvt:if expr="l.settings:option:subtotal GT 0">
                                                        <span>&mvt:option:subtotal_formatted;</span>
                                                    </mvt:if>

                                                <mvt:elseif expr="NOT ISNULL l.settings:option:data_long">
                                                    <mvt:assign name="l.settings:group:restore:link" value="l.settings:group:restore:link $ '&Product_Attributes[' $ l.settings:group:option_counter $ ']:code=' $ l.settings:attr_ref $ '&Product_Attributes[' $ l.settings:group:option_counter $ ']:value=' $ l.settings:option:data_long" />
                                                    <span class="o-layout--grow">&mvt:option:attr_prompt;: &mvt:option:data_long;</span>

                                                <mvt:if expr="l.settings:option:subtotal GT 0">

                                                    <span>&mvt:option:subtotal_formatted;</span>

                                                </mvt:if>

                                                <mvt:else>
                                                    <mvt:assign name="l.settings:group:restore:link" value="l.settings:group:restore:link $ '&Product_Attributes[' $ l.settings:group:option_counter $ ']:code=' $ l.settings:attr_ref $ '&Product_Attributes[' $ l.settings:group:option_counter $ ']:value=' $ l.settings:option:attr_prompt" />
                                                    <span class="o-layout--grow">&mvt:option:attr_prompt;</span>

                                                    <mvt:if expr="l.settings:option:subtotal GT 0">
                                                        <mvt:assign name="l.settings:option:gbp_subtotal" value="(l.settings:option:subtotal * g.custcat:value:usd_gbp).ROUND 2" />

                                                        <span>&mvt:option:subtotal_formatted;</span>

                                                    </mvt:if>

                                                </mvt:if>
                                            </span>
                                            <mvt:foreach iterator="discount" array="option:discounts">
                                                <mvt:if expr="l.settings:discount:display">
                                                    <span class="u-font-small u-flex u-color-red">
                                                        <span class="u-color-red o-layout--grow">&mvt:discount:descrip;</span>
                                                        <span class="u-color-red">&mvt:discount:formatted_discount;</span>
                                                    </span>
                                                </mvt:if>
                                            </mvt:foreach>
                                        </mvt:foreach>
                                    </div>
                                    <mvt:if expr="l.settings:group:subterm_id">
                                        <div class="u-font-small">Subscription: &mvte:group:productsubscriptionterm:descrip;</div>
                                    </mvt:if>
                                    <mvt:if expr="l.settings:group:product:id AND (NOT l.settings:group:product:productsubscriptionsettings:enabled OR NOT l.settings:group:product:productsubscriptionsettings:mandatory)">
                                        
                                    </mvt:if>
                                </div>
                            </div>
                        </td>

                        <td class="c-table-responsive__cell c-table-responsive__cell--flex u-text-center" data-label="Quantity">
                            <mvt:if expr="l.settings:group:upsold">
                                &mvt:group:quantity;
                            <mvt:else>
                                &mvt:group:quantity;
                            </mvt:if>
                        </td>
                        
                        
                        <td class="c-table-responsive__cell c-table-responsive__cell--flex u-text-right" data-label="Subtotal">
                            <span class="u-inline-block">

                                <span class="u-text-bold u-block">&mvt:group:formatted_subtotal;</span>

                                <mvt:assign name="g.basket_subtotal" value="g.basket_subtotal + l.settings:group:subtotal_comprehensive" />
                                <mvt:if expr="l.settings:group:subtotal_base_price NE l.settings:group:subtotal">
	                                <s class="c-heading--subheading u-block">&mvt:group:formatted_base_price;</s>
                                </mvt:if>
                                <mvt:if expr="l.settings:group:upsold">
                                    <span class="c-heading--subheading u-block">&nbsp;</span>
                                </mvt:if>
                            </span>

                            <a class="c-button c-button--hollow c-button--small u-bg-white u-color-gray-20 t-basket__product-remove" href="&mvte:urls:ctus-EU:auto_sep;Action=RGRP&Basket_Group=&mvta:group:group_id;&Restore_Name=&mvta:group:name;&Restore_Link=&mvta:group:restore:link;" aria-label="Remove &mvt:group:name; from Cart">
                                <span class="u-color-gray-50 u-icon-cross"></span>
                            </a>
                        </td>
                        
                    </tr>
                </mvt:foreach>
            </tbody>
        </table>
<div class="clear"></div>

<mvt:assign name="g.crlf" value="asciichar(13) $ asciichar(10)" />
<mvt:assign name="g.product_list" value="'Product Code,Quantity,$Price,£Price' $ g.crlf" />
<mvt:foreach iterator="item" array="basket:items">
<mvt:assign name="g.product_list" value="g.product_list $ l.settings:item:code $ ',' $ l.settings:item:quantity $ ',' $ l.settings:item:price $ ',' $ l.settings:item:gbp_price $ g.crlf" />
</mvt:foreach>