<table>
<tr class="basket-heading">
<td class="item-name">Item</td>
<td class="item-quantity">Qty.</td>
<td class="item-price">Item Price</td>
<td class="item-total">Total Price</td>
</tr>
<mvt:foreach iterator="item" array="order:items">
<tr>
<td class="item-name">
<div class="special-offer"><mvt:if expr="l.settings:item:upsold">(Special Offer)</mvt:if></div>
<div class="item-name">
&mvt:item:name; - <span class="item-code">
&mvt:item:code;
</span>
</div>
</td>
<td class="item-quantity">
&mvt:item:quantity;
</td>
<td class="item-price">
&mvt:item:formatted_price;
</td>
<td class="item-total">
&mvt:item:formatted_subtotal;
</td>
</tr>
<mvt:foreach iterator="option" array="item:options">
<tr class="item-options">
<td class="item-name">
<mvt:if expr="l.settings:option:option_id">
&mvt:option:attr_code;: &mvt:option:opt_code;
<mvt:elseif expr="NOT ISNULL l.settings:option:data">
&mvt:option:attr_code;: &mvt:option:data;
<mvt:elseif expr="NOT ISNULL l.settings:option:data_long">
&mvt:option:attr_code;: &mvt:option:data_long;
<mvt:else>
&mvt:option:attr_code;
</mvt:if>
</td>
<td class="item-quantity">&nbsp;</td>
<td class="item-price">
<mvt:if expr="l.settings:option:price">
&mvt:option:formatted_price;
<mvt:else>
&nbsp;
</mvt:if>
</td>
<td class="item-total">
<mvt:if expr="l.settings:option:price">
&mvt:option:formatted_subtotal;
<mvt:else>
&nbsp;
</mvt:if>
</td>
</tr>
</mvt:foreach>
</mvt:foreach>
<mvt:foreach iterator="charge" array="order:charges">
<tr class="basket-charges">
<td colspan="2">&nbsp;</td>
<td class="charge-description">
&mvt:charge:descrip;:
</td>
<td class="formatted-charge">
&mvt:charge:formatted_disp_amt;
</td>
</tr>
</mvt:foreach>
<tr	id="basket-totals">
<td colspan="2">&nbsp;</td>
<td class="total-prompt">
Total:
</td>
<td class="formatted-total">
&mvt:order:formatted_total;
</td>
</tr>
</table>
<div class="clear"></div>
