<mvt:item name="html_profile" />
<head>
	<title>&mvt:store:name;: Samples</title>
	<base href="&mvt:global:basehref;" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<mvt:item name="head" param="css_list" />
<!-- Begin MailChimp Signup Form -->
	<link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
	<style type="text/css">
                #mc_embed_signup{background:#fff; clear:left; font-size:14px; }
                /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
                   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
	</style>
	<mvt:item name="head" param="head_tag" />
</head>
<body class="SAMPLES">

	<mvt:item name="hdft" param="global_header" />

	<section class="o-layout">
		<div class="o-layout__item u-width-12">
			<section class="t-expanded-block u-bg-white">
				<div class="o-layout__item t-expanded-block__item">
					<br>
					<div class="o-layout o-layout--column-reverse o-layout--row-reverse--l">
						<div class="o-layout__item u-width-12 u-width-9--l">
							<section class="o-layout">
								<div class="o-layout__item">
									<h1 class="c-heading-delta">&mvte:page:name;</h1>
									<hr class="c-keyline">
								</div>
							</section>
					
							<section class="o-layout">
								<div class="o-layout__item">
									<mvt:item name="hdft" param="header" />
								</div>
							</section>
				
							<section class="o-layout" id="content-container">
								<div class="o-layout__item">
									<div data-crl8-container-id="gallery" class="gallery"></div>
								</div>
							</section>
							
							<section class="o-layout">
								<div class="o-layout__item">
									<mvt:item name="hdft" param="footer" />
								</div>
							</section>
						</div>
						<aside class="o-layout__item u-width-12 u-width-3--l category_tree_items">
							<mvt:item name="category_tree" />
						</aside>
					</div>
					<br>
				</div>
			</section>
		</div>
	</section>
	<br>
	
	<mvt:item name="hdft" param="global_footer" />
</body>
</html>