<div class="head-insta">
    <div class='overlay-insta-feed'></div>
    <h3>Shop the look with #CementTileShop</h3>
    <h6></h6>
    <div class="loader"></div>
</div>

<div class="content-insta-photo frontend">
    
    <div class="post-item column half medium-one-third" style="display:none;">
        <img class="post-thumb" src=""/>
        <div class="post-container" data-id=""> 
            <div>
                <div class="arrow-button prev-post"></div>
                <i class="fa fa-times close" aria-hidden="true"></i>
            
                <img class="post-img" src=""/>
                
                <div class="right-show-insta">
                    
                    <div class="insta-user"> 
                        <img class="avatar" src=""/>
                        <a class="user-name" href="#" target="_blank"></a>
                    </div>
                    
                    <p class="likes"><span></span> likes</p>
                    <a class="date" href="#" target="_blank"></a>
                    
                    <div class="text-insta-feed"> 
                        <p>
                            seximxo Crea lol qipe <span>#Lmado</span>
                            <span>#Lmado</span><span>#Lmado</span><span>#Lmado</span><span>#Lmado</span>
                        </p>
                    </div>
                    
                    <h3>SHOP THE PRODUCTS</h3>
                    <div class="attached-products"></div>
                    
                </div>
                <div class="arrow-button next-post"></div>
            </div>
        </div>
    </div>

</div>
<div class="load-more" style="display:none;">
    <button>Load more <i class="fa fa-chevron-down" aria-hidden="true"></i></button>
</div>
