<mvt:if expr="l.settings:page:code CIN 'INVC'">
	<mvt:item name="customfields" param="Write_Order(l.settings:order:id, 'order_ip', s.remote_addr)" />
	<mvt:item name="customfields" param="Write_Order(l.settings:order:id, 'order_ua', s.http_user_agent)" />
</mvt:if>

<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvt:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: &mvt:page:name;</title>
	</mvt:if>
	<mvt:item name="head" param="css_list" />
	<mvt:item name="head" param="head_tag" />

<script async src="https://www.googletagmanager.com/gtag/js?id=G-MB9V2TBYY0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-MB9V2TBYY0');
</script>

</head>
<body id="js-&mvte:page:code;" class="o-site-wrapper t-page-&mvt:global:pageClass;">
	<div class="u-printable">
		<mvt:item name="hdft" param="global_header" />
	
		<section class="o-layout">
			<div class="o-layout__item u-width-12">
				<section class="t-expanded-block t-account-landing-section u-bg-white">
					<div class="o-layout__item t-expanded-block__item t-account-landing-section__content u-width-12">
						<section class="o-layout">
							<div class="o-layout__item">
								<mvt:item name="hdft" param="header" />
								<mvt:item name="readytheme" param="contentsection( 'messages' )" />
							</div>
						</section>
						
						<section class="o-layout o-layout--wide">
							<div class="o-layout__item u-width-12 u-width-8--l invc_content">
								<mvt:item name="order_contents" />
							<a href="/" class="c-button c-button--hollow c-button--huge u-bg-black u-color-white u-text-uppercase u-font-small">return to store</a>
							</div>
							<aside class="o-layout__item u-width-12 u-width-4--l">
								<mvt:item name="order_customer" />
							</aside>
						</section>
		
						<section class="o-layout">
							<div class="o-layout__item">
								<mvt:item name="hdft" param="footer" />
							</div>
						</section>
					</div>
				</section>
			</div>
		</section>
	
		<mvt:item name="hdft" param="global_footer" />
		<mvt:item name="ga_transaction" />

<!-- Event snippet for **LP - Purchase conversion page / GA4 -->
<script>
    window.addEventListener('load', function(){
        gtag('event', 'conversion', {
            'send_to': 'AW-998291904/nL0FCIrUrbUBEMDzgtwD',
            'value': &mvt:order:total;,
            'currency': 'USD',
            'transaction_id': '&mvte:order:id;'
        });
        gtag("event", "purchase", {
            transaction_id: '&mvte:order:id;',
                value: &mvt:order:total;,
                currency: "USD",
        });
    });
</script>
		<script>
    		// Checkout
    		window.uetq = window.uetq || []; 
    		window.uetq.push({ 'ec':'Checkout', 'ea':'Purchase', 'el':'Purchase', 'gv': &mvt:order:total; });
		</script>
		</div>
	<mvt:item name="printer_friendly_content" />
</body>
</html>