<mvt:item name="html_profile" />
<head>
	<title>&mvt:store:name;: How It's Made</title>
	<base href="&mvt:global:basehref;" />
<meta name="viewport" content="width=device-width, initial-scale=1">
	<mvt:item name="head" param="css_list" />
<!-- Begin MailChimp Signup Form -->
	<link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
	<style type="text/css">
                #mc_embed_signup{background:#fff; clear:left; font-size:14px; }
                /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
                   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
	</style>
	<mvt:item name="head" param="head_tag" />

<script src="graphics/Spry-UI-1.7/includes/SpryDOMUtils.js" type="text/javascript"></script>
<script src="graphics/Spry-UI-1.7/includes/SpryDOMEffects.js" type="text/javascript"></script>
<script src="graphics/Spry-UI-1.7/includes/SpryWidget.js" type="text/javascript"></script>
<script src="graphics/Spry-UI-1.7/includes/SpryPanelSelector.js" type="text/javascript"></script>
<script src="graphics/Spry-UI-1.7/includes/SpryPanelSet.js" type="text/javascript"></script>
<script src="graphics/Spry-UI-1.7/includes/SpryFadingPanels.js" type="text/javascript"></script>
<script src="graphics/Spry-UI-1.7/includes/SprySliderPanels.js" type="text/javascript"></script>
<script src="graphics/Spry-UI-1.7/includes/SpryFilmStrip.js" type="text/javascript"></script>
<script src="graphics/Spry-UI-1.7/includes/SpryImageLoader.js" type="text/javascript"></script>
<script src="graphics/Spry-UI-1.7/includes/SpryImageSlideShow.js" type="text/javascript"></script>
<script src="graphics/Spry-UI-1.7/includes/plugins/ImageSlideShow/SpryThumbnailFilmStripPlugin.js" type="text/javascript"></script>
<script src="graphics/Spry-UI-1.7/includes/plugins/ImageSlideShow/SpryTitleSliderPlugin.js" type="text/javascript"></script>
<script src="graphics/Spry-UI-1.7/includes/plugins/ImageSlideShow/SpryPanAndZoomPlugin.js" type="text/javascript"></script>
<link href="graphics/Spry-UI-1.7/css/ImageSlideShow/basicFS/basic_fs.css" rel="stylesheet" type="text/css" />
<style type="text/css">
/* BeginOAWidget_Instance_2141543: #ImageSlideShow */

#ImageSlideShow {
	margin: 24px 0px 0px 0px;
	border: solid 0px #AAAAAA;
	background-color: #AAAAAA;
	padding-top: 10px;
}

#ImageSlideShow .ISSName {
	top: -22px;
	font-family: "MS Serif", "New York", serif;
	font-weight: bold;
	font-size: 17px;
	text-transform: capitalize;
	color: #333333;
}

#ImageSlideShow .ISSSlideTitle {
	top: -18px;
	font-family: "MS Serif", "New York", serif";
	font-weight: normal;
	font-size: 12px;
	overflow: hidden;
	color: #333333;
	text-transform: none;
}

#ImageSlideShow .ISSClip {
	height: 332px;
	margin: 0 10px 10px 10px;
	border: solid 1px #333333;
	background-color: #000000;
}

#ImageSlideShow .ISSControls {
	top: 11px;
	height: 432px;
}

#ImageSlideShow .FilmStrip {
	height: 80px;
	background-color: #CCCCCC;
}

#ImageSlideShow .FilmStripPreviousButton, #ImageSlideShow .FilmStripNextButton {
	width: 25px;
	height: 80px;
}

#ImageSlideShow .FilmStripTrack {
	height: 80px;
}

#ImageSlideShow .FilmStripContainer {
	height: 80px;
}

#ImageSlideShow .FilmStripPanel {
	height: 80px;
	padding-left: 10px;
	margin-right: 0px;
}

#ImageSlideShow .FilmStripPanel .ISSSlideLink {
	margin-top: 10px;
	border: solid 1px #AAAAAA;
	background-color: #FFFFFF;
}

#ImageSlideShow .FilmStripPanel .ISSSlideLinkRight {
	border: solid 1px #AAAAAA;
	width: 56px;
	height: 47px;
	margin: 4px 4px 4px 4px;
}

#ImageSlideShow .FilmStripCurrentPanel .ISSSlideLink {
	background-color: #FFFFFF;
	border-color: #FF0000;
}

#ImageSlideShow .FilmStripCurrentPanel .ISSSlideLinkRight {
	border-color: #AAAAAA;
}

#characteristics ul {
	list-style-type: circle;
	padding-left: 75px;
	line-height: 1.25;
}

#characteristics li {
	position: relative; 
	left: -20px; 
	margin-top: 6px;
}

    
/* EndOAWidget_Instance_2141543 */
</style>
<script type="text/xml">
<!--
<oa:widgets>
  <oa:widget wid="2141543" binding="#ImageSlideShow" />
</oa:widgets>
-->
</script>


</head>
<body class="MADE">
<mvt:item name="hdft" param="global_header" />

	<section class="o-layout">
		<div class="o-layout__item u-width-12">
			<section class="t-expanded-block u-bg-white">
				<div class="o-layout__item t-expanded-block__item">
					<br>
					<div class="o-layout o-layout--column-reverse o-layout--row-reverse--l">
						<div class="o-layout__item u-width-12 u-width-9--l">
							<section class="o-layout">
								<div class="o-layout__item">
									<h1 class="c-heading-delta">&mvte:page:name;</h1>
									<hr class="c-keyline">
								</div>
							</section>
					
							<section class="o-layout">
								<div class="o-layout__item">
									<mvt:item name="hdft" param="header" />
								</div>
							</section>
				
							<section class="o-layout" id="content-container">
								<div class="o-layout__item">
									<p><strong>How Cement Tile is Made</strong></p>

<br>Each Cement Tile Shop cement tile is handmade in the same way that hydraulic encaustic tiles have been crafted since the 1800's, with skills and techniques passed from generation to generation. Our cement tiles are 100% handcrafted, 
paying attention to individual design and colors specifications. Cement Tile Shop tiles can be manufactured to any design, shape, size and color. Quality control is performed on an individual basis (piece by piece).</p>
<br>
<h4>Green Product</h4>
Cement tiles are not a pollutant because they are manufactured with 100% natural materials, do not contain any lead, are non-flammable and 100% recyclable. Our tiles meet DCOF (Dynamic Coefficient of Friction) standards for slip resistance and are safe to use in commercial or residential environments.</p> 
<br>

<h4>Production Process</h4>
Each cement tile consists of three layers:</p>
<u>First Layer</u> 
<br>The wear layer or tile face is a mixture of highly resistant portland white cement, powdered white marble and natural colorants. Wear resistance, color and brightness rely on the quality of this layer.</p>

<u>Second Layer</u> 
<br>This layer is a mortar made of fine sand and standard portland gray cement. The mortar is applied as a base to reinforce the first layer, providing the ability to withstand high compression loads for the finished product.</p>

<u>Third Layer</u> 
<br>This is a porous mixture with the required thickness for impact strength before and after installation. This is accomplished by using rich high quality cement. </p> 

The tile is then hydraulically pressed under high pressure. A good tile should be highly compact and waterproof. Once complete, the tile is soaked in water and undergoes a thorough curing process.
<br><br><b>For a thorough understanding of our handmade process and the production of Cement Tile Shop tiles and breeze block, please watch the videos below.</b>

<br><br><b>Cement Tile Shop Handmade Cement Tiles</b><p><p>
<iframe width="100%" height="415" style="margin-bottom: 30px;" align="left" src="https://www.youtube.com/embed/qUGbxm5560c" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>
<p></p><br>
<br><br><br><br><b>Cement Tile Shop Brass Inlay Tiles</b><p><p> 
<iframe width="100%" height="415" style="margin-bottom: 30px;" align="left" src="https://youtube.com/embed/Hjr-VT575RA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>
<p></p><br>
<br><br><br><br><b>Cement Tile Shop Hydraulic Breeze Block</b><p><p> 
<iframe width="100%" height="415" style="margin-bottom: 30px;" align="left" src="https://youtube.com/embed/sMIOEajff14" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>
<p>



<!--
<p></p><p></p>
<div>
<ul id="ImageSlideShow" title="Manufacturing Cement Tile">
  <li><a href="graphics/CEMENT-TILES-PRODUCTION-1.jpg" title=""><img src="graphics/smCEMENT-TILES-PRODUCTION-1.jpg" alt="photos-1.jpg" /></a></li>
  <li><a href="graphics/CEMENT-TILES-PRODUCTION-2.jpg" title=""><img src="graphics/smCEMENT-TILES-PRODUCTION-2.jpg" alt="photos-10.jpg" /></a></li>
  <li><a href="graphics/CEMENT-TILES-PRODUCTION-3.jpg" title=""><img src="graphics/smCEMENT-TILES-PRODUCTION-3.jpg" alt="photos-11.jpg" /></a></li>
  <li><a href="graphics/CEMENT-TILES-PRODUCTION-4.jpg" title=""><img src="graphics/smCEMENT-TILES-PRODUCTION-4.jpg" alt="photos-12.jpg" /></a></li>
  <li><a href="graphics/CEMENT-TILES-PRODUCTION-5.jpg" title=""><img src="graphics/smCEMENT-TILES-PRODUCTION-5.jpg" alt="photos-13.jpg" /></a></li>
  <li><a href="graphics/CEMENT-TILES-PRODUCTION-6.jpg" title=""><img src="graphics/smCEMENT-TILES-PRODUCTION-6.jpg" alt="photos-14.jpg" /></a></li>
  <li><a href="graphics/CEMENT-TILES-PRODUCTION-7.jpg" title=""><img src="graphics/smCEMENT-TILES-PRODUCTION-7.jpg" alt="photos-15.jpg" /></a></li>
</ul>
<script type="text/javascript">
// BeginOAWidget_Instance_2141543: #ImageSlideShow

var ImageSlideShow = new Spry.Widget.ImageSlideShow("#ImageSlideShow", {
	widgetID: "ImageSlideShow",
	widgetClass: "BasicSlideShowFS",
	injectionType: "replace",
	autoPlay: true,
	displayInterval: 4000,
	transitionDuration: 2000,
	componentOrder: ["name", "title", "view", "controls", "links"],
	sliceMap: { BasicSlideShowFS: "3slice", ISSSlideLink: "3slice" },
	plugIns: [ Spry.Widget.ImageSlideShow.ThumbnailFilmStripPlugin, Spry.Widget.ImageSlideShow.TitleSliderPlugin ],
	TFSP: { pageIncrement: 8, wraparound: true }
});
// EndOAWidget_Instance_2141543

function fixImgSlide() {
    if ($('#ImageSlideShow .ISSClip .ISSSlideVisible img').height() > 0) {
        newH = $('#ImageSlideShow .ISSClip .ISSSlideVisible img').height();
    }
    else{
        newH = $('#ImageSlideShow .ISSClip .ISSSlideVisible img').width() * (450/600);
    }
    
    $('#ImageSlideShow .ISSClip, #ImageSlideShow .ISSControls, #ImageSlideShow .ISSControls > a').height(newH);
}

$(window).load(fixImgSlide);
$(window).resize(fixImgSlide);
</script>--->
			
								</div>
							</section>
							
							<section class="o-layout">
								<div class="o-layout__item">
									<mvt:item name="hdft" param="footer" />
								</div>
							</section>
						</div>
						<aside class="o-layout__item u-width-12 u-width-3--l category_tree_items category">
							<mvt:item name="readytheme" param="navigationset( 'resources_navigation' )" />
						</aside>
					</div>
					<br>
				</div>
			</section>
		</div>
	</section>
	<br>
	
	<mvt:item name="hdft" param="global_footer" />
</body>
</html>