<p><strong>Q. Are you located in the USA?</h1></strong></p>
<p><strong>A. </strong>Yes. We have showrooms in Tampa and Scottsdale. We also have US warehouses in Phoenix and Tampa.</p>
<br>
<p><strong>Q. What are my payment options?</strong></p>
<p><strong>A.</strong> We accept Visa, MasterCard, American Express, Discover, PayPal, personal checks and money orders. Personal checks may delay shipping time. Material will not be shipped until funds have been secured by Cement Tile Shop.</p>
<br>
<p><strong>Q. Is your material first quality?</strong> </p>
<p><strong>A.</strong> Yes. All of our material is first quality, direct from our factories.</p>
<br>
<p><strong>Q. Is there a minimum order?</strong> </p>
<p><strong>A.</strong> We appreciate all orders and customers, both large and small! The minimum order quantity on most items is only 4 boxes.</p>
<br>
<p><strong>Q. How long will my <b>in-stock order</b> take to arrive?</strong></p>
<p><strong>A.</strong> In-stock orders usually ship in 1-2 business days from our warehouses in California, Florida and Arizona. Shipping transit time is typically 2-7 days from the time the order leaves our warehouse. If the residential delivery box is not marked upon check out, and the address is non-commercial, the shipment may be delayed.</p>
<br>
<p><strong>Q. How long will my <b>custom order</b> take to arrive?</strong></p>
<p><strong>A.</strong> Special order and custom tiles usually take between 8-16 weeks from the date of order. (Please see individual product page notes for estimated times) <b>May 2021</b> - Best efforts are made to have custom orders arrive within estimated timeframes, but this can be affected by current global shipping conditions related to container shortages, port backups and covid related issues. </p>
<br>
<p><strong>Q. Should I expect shade variations or imperfections in cement tiles or zellige?</strong></p>
<p><strong>A.</strong> Yes. Please be aware that cement tile and zellige are handmade products. Tiles will not be identical from piece to piece. Slight variations such as size, shade, slight imperfections, irregular edges and the appearance of fine cracks are inherent to this product and can vary from piece to piece. This adds to the natural appeal and does not compromise the performance. Cement Tile Shop does not warranty against shade variations. Any signed for material is considered accepted by the customer.</p>
<br>
<p><strong>Q. Do all materials look like the sample pictures on your site?</strong></p>
<p><strong>A.</strong> It is recommended that all materials are examined in person or samples ordered before buying material. Although best effort is made to ensure images are as close as possible to the actual product, variations in shade, color or appearance is possible. Monitor settings can also play a role in the representation of a picture. If you are still unsure, contact us for samples. Cement Tile Shop is not responsible for the appearance or differences of samples provided by manufacturers or local suppliers/showrooms.</p>
<br>
<p><strong>Q. Are the tiles from each collection (Pacific, Mexican) identical?</strong></p>
<p><strong>A.</strong> Every cement tile we sell is part of a collection. Each collection is made at a different factory and has its own, beautiful, unique characteristics. We always recommend you order a sample of the tile you are planning to purchase, especially if you have concerns or are mixing tiles from different collections.</p>
<br>
<p><strong>Q. Do cement tiles need to be sealed?</strong></p>
<p><strong>A.</strong> Yes! Although our tiles are presealed at the factory, this is for protection during shipping only! Cement tiles need to be sealed thoroughly prior to, and after grouting, with a high quality penetrating sealer. Cement Tile Shop sells and recommends <a href="http://www.mapei.com/US-EN/Tile-&-Stone-Installation-Systems/Ready-to-Use-Products/MAPEI-Flexcolor-CQ" target="_blank">MAPEI Flexcolor CQ Grout</a>. This quartz based grout even allows for grouting with darker colors. With standard unsanded grouts, dark grout is not recommended as it may stain the tiles.</b> Please read our <a href="https://www.cementtileshop.com/INSTALL.html">installation guidelines</a> and provide to your contractor/installer.</p>
<br>
<p><strong>Q. Do you sell sealer for the tiles?</strong></p>
<p><strong>A.</strong> Yes, we sell the factory recommended sealer in <a href="https://www.cementtileshop.com/collection/511PPGAL.html">gallon (covers approx. 200-250 sq. ft.)</a> and <a href="https://www.cementtileshop.com/collection/511PPQT.html">quart sizes (covers approx. 40-60 sq. ft.)</a>. Coverage is based on 2 coats.</p>
<br>
<p><strong>Q. I am looking for a pattern, border or color that I don't see in your online store. Can you make it?</strong></p>
<p><strong>A.</strong> Yes, we can make or customize any pattern, border or colors. Please call or email us for more information.</p>
<br>
<p><strong>Q. Are your tiles a good choice for commercial applications?</strong></p>
<p><strong>A.</strong> Yes. Cement tile and zellige are great choices for commercial applications, including restaurants. Our cement tile meets ADA requirements for the new dynamic coefficient of friction standards, when both dry and wet. Report is available if required.</p>
<br>
<p><strong>Q. Do you supply commercial projects?</strong></p>
<p><strong>A.</strong> Yes. We have years of experience dealing with large commercial and residential projects. We gladly work with designers, architects and contractors. Contact us at (800) 704-2701 for more information.</p>
<br>
<p><strong>Q. Is there a standard shipping charge?</strong></p>
<p><strong>A.</strong> No. All items are shipped based on total weight via FEDEX or LTL freight. Residential freight shipment delivery addresses carry an additional $60 fee.</p>
<br>
<p><strong>Q. When should I schedule my installation?</strong></p>
<p><strong>A.</strong> It is recommended that you wait for all of your material to  arrive. Although we try to keep backorders and damage to a minimum, this is a remote possibility.</p>
<br>
<p><strong>Q. Do you accept returns?</strong></p>
<p><strong>A.</strong> Please refer to our <a href="https://www.cementtileshop.com/SARP.html">shipping and returns policies</a>.</p>
<br>
<p><strong>Q. What is the best way to avoid excess or shortages of material?</strong></p>
<p><strong>A.</strong> Proper measuring is the key to minimizing waste and overage.&nbsp; Having an installation professional, measuring company or using available online calculators will help in assisting with proper measurements.</p>
<br>
<p><strong>Q. How much extra material for cuts and waste should I include with my order?</strong></p>
<p><strong>A.</strong> Industry standards are typically 10%-15%, but can vary  due to many factors. Our calculator determines how many boxes and how many square feet you may need based on the quantity you input, but does not include a percentage for overage. Please confirm actual measurements with your contractor.</p>
<br>
<p><strong>Q. Does the freight company unload my delivery?</strong></p>
<p><strong>A.</strong> No. All deliveries are curbside and delivered on a pallet. You will be expected to bring the material into your building. For special needs such as a lift gate, handicapped assistance or inside delivery, please contact us for quotes or information.  Please see the <a href="https://www.cementtileshop.com/SARP.html">shipping and returns policies</a>.</p>
<br>
<p><strong>Q. I operate a business from my home. Is this considered a commercial delivery?</strong></p>
<p><strong>A.</strong> Commercial addresses are determined by the freight company. (Typically these are a warehouse, loading dock or business with a forklift.) Businesses operating out of a residence do not qualify. If delivering to a residence please check the appropriate box at checkout. If a residential address is noted as a business delivery extra charges will be applied.</p>
<br>
<p><strong>Q. Can I pickup my order?</strong></p>
<p><strong>A.</strong> Yes, pickups are allowed from our warehouses in Phoenix and Tampa. Pickup orders must be placed over the phone and require 24 hours notice and an appointment for collection. A warehouse pickup fee applies.</p>
<br>
<p><strong>Q. Do you ship to Hawaii, Alaska, Canada or other countries?</strong></p>
<p><strong>A.</strong> Our standard freight rates apply to the 48 contiguous  states. For Hawaii, Alaska, Canada or shipments to other countries please call us at (800) 704-2701 or email <a href="mailto:customerservice@cementtileshop.com">customerservice@cementtileshop.com</a> to arrange a custom freight quote.</p>
<br>
<p><strong>Q. Do you ship to Europe or Australia?</strong></p>
<p><strong>A.</strong>Please contact customer service for more information on shipping or to request a quote.<a></p>
<br>