<p>Cement Tile Shop is very concerned with keeping your  personal information
private.</p>
<p></p>
<p><strong>What information does Cement Tile Shop collect?</strong></p>
<p>We may collect information from you if you register on our site, order material, sign-up for our newsletter/specials, enter a contest or communicate with us by email.</p>
<p><strong>Does the website use cookies?</strong></p>
<p>Yes, cookies are used to update your shopping cart and preferences during your visit.</p>
<p>Cookies  may also be used so that we can track site activity and use this data to improve the site for future visits.</p>
<p><strong>Does your site use Secure Sockets Layer Protection?</strong></p>
<p>Yes.&nbsp; We use a secure server which transmits information via Secure Sockets Layer (SSL) which encrypts your credit card/personal information. &nbsp;This
  process enables us to keep your personal information private and prevent it
  from being shared with unauthorized parties.</p>
<p><strong>Does Cement Tile Shop share personal information with third parties?</strong></p>
<p>No.&nbsp; We value your privacy and protect it! </p>
<p>We do not sell, trade, or transfer any personal information that is collected by Cement Tile Shop.</p>
<p><strong>Third Party Links</strong></p>
<p>In order to improve your shopping experience, we may include some third party links on our site.</p>
<p>Cement Tile Shop is not responsible for the privacy policies, content and
  practices of these linked sites.&nbsp; Please refer to the individual sites&rsquo; privacy policies and       practices.&nbsp;&nbsp; </p>
<p>We do welcome any feedback about these linked sites.</p>	