<div id="products">
	<i class="fa fa-times close" aria-hidden="true"></i>
    <h4>Choose product<span>(s)</span></h4>
    <input type="text" id="searchProducts" placeholder="Search your products">
    <div class="products-container">
	<mvt:foreach iterator="product" array="all_products:products">
    	<div class="product-item">
	        <i class="fa fa-times remove" aria-hidden="true"></i>
    		<div class="product-details">
    			<div class="product-thumbnail">
    				<mvt:if expr="NOT ISNULL l.settings:product:imagetypes:main">
    				    <img data-src="&mvte:product:imagetypes:main;" alt="" />
     				<mvt:elseif expr="NOT ISNULL l.settings:product:thumbnail">
    				    <img data-src="&mvte:product:thumbnail;" alt="" />
   				    <mvt:elseif expr="NOT ISNULL l.settings:product:imagetypes:first">
    				    <img data-src="&mvte:product:imagetypes:first;" alt="" />
    				<mvt:elseif expr="NOT ISNULL l.settings:product:imagetypes:second">
    				    <img data-src="&mvte:product:imagetypes:second;" alt="" />
    				<mvt:else>
                        <img data-src="#" alt="" />
                    </mvt:if>
    			</div>
    			<a   class="product-link" target="_blank" href="&mvte:product:link;">&mvt:product:name;</a>
    			<div class="product-name">&mvt:product:name;</div>
                <div class='subcategory-name'>&mvt:product:customfield_values:customfields:product_type;</div>
    			<div class="product-code">Code: <span class="bold">&mvt:product:code;</span></div>
    			<div class="product-price">&mvt:product:formatted_price;</div>
			<a   class="js-add-to-cart add-to-bag" href="&mvte:product:link;">Buy</a>

    		</div>
    	</div>
	</mvt:foreach>
	</div>
</div>