	<mvt:if expr="l.settings:page:code EQ 'OUS1' OR 
					l.settings:page:code EQ 'OUSM' OR
					l.settings:page:code EQ 'OSEL' OR
					l.settings:page:code EQ 'OPAY' OR
					l.settings:page:code EQ 'OPRC' OR
					l.settings:page:code EQ 'OINF' OR
					l.settings:page:code EQ 'OCST' OR
					l.settings:page:code EQ 'ORDL' OR
					l.settings:page:code EQ 'INVC'">
	<li class="navigation-item-on first-child" id="nav-checkout">
	<mvt:else>
	<li class="navigation-item-off first-child" id="nav-checkout">
	</mvt:if>
		<div class="item-left-side"><div class="item-right-side"><mvt:item name="cssui_links" param="checkout">Checkout</mvt:item></div></div>
	</li>
	<mvt:if expr="l.settings:page:code EQ 'BASK'">
	<li class="navigation-item-on" id="nav-basket">
	<mvt:else>
	<li class="navigation-item-off" id="nav-basket">
	</mvt:if>
		<div class="item-left-side"><div class="item-right-side"><mvt:item name="cssui_links" param="basket">Cart</mvt:item></div></div>
	</li>
	<mvt:if expr="l.settings:page:code EQ 'LOGN' OR
			l.settings:page:code EQ 'AFCL' OR
			l.settings:page:code EQ 'ACED' OR
			l.settings:page:code EQ 'ACAD' OR
			((g.Error_Message_Count GT 0) AND (l.settings:page:code EQ 'SFNT'))">
	<li class="navigation-item-on" id="nav-account">
	<mvt:else>
	<li class="navigation-item-off" id="nav-account">
	</mvt:if>
		<div class="item-left-side"><div class="item-right-side">
			<mvt:if expr="g.Basket:cust_id EQ 0">
			<mvt:item name="cssui_links" param="customer_login">Account</mvt:item>
			<mvt:else>
			<mvt:item name="cssui_links" param="customer_account">Account</mvt:item>
			</mvt:if>
		</div></div>
	</li>
	<mvt:if expr="l.settings:page:code EQ 'SFNT' AND g.Error_Message_Count EQ 0">
	<li class="navigation-item-on" id="nav-storefront">
	<mvt:else>
	<li class="navigation-item-off" id="nav-storefront">
	</mvt:if>
		<div class="item-left-side"><div class="item-right-side"><mvt:item name="cssui_links" param="storefront">Home</mvt:item></div></div>
	</li>